version: "2"
services:
  node:
    build: ./
    container_name: docker-alloy
    working_dir: /home/node/app
    environment:
      - MODE=prod
      - PORT=3000
      - API_PORT=4000
    volumes:
      - ./data/:/home/nodeuser/app/data/
    ports:
     - "3000:3000"
     - "4000:4000"